{
    "rust-analyzer.cargo.features": [
        "serial",
        "passthrough"
    ],
    "files.associations": {
        "*.rs.j2": "rust",
    },
    "rust-analyzer.files.exclude": [
        "templates"
    ]
}